DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="secretwords"
SESSION_SECRET="anothersecretwords"
SENDER_GMAIL="johndoe@gmail.com"
GOOGLE_CLIENT_ID="<GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<GOOGLE_CLIENT_SECCRET>"
GOOGLE_REFRESH_TOKEN="<GOOGLE_REFRESH_TOKEN>"
SENTRY_DSN="<SENTRY_DSN>"